<cfoutput>
  <main class="flex flex-col gap-3">
  <p>Scheduling a Field Trip with us is simple and fast! All you have to do is follow the checklist below.</p>

  <ul>
    <li>- Select a person to be the Group Leader. This person will be responsible for the Field Trip.</li>
    <li>- <a class="text-blue-950 underline" href="/shows" target="_blank">Go over our library of Planetarium and Laser Light shows available</a>. You may select any of them.</li>
    <li>- Do not plan on bringing more than 180 people, we won't seat more than that number.</li>
    <li>- Use the online pre-reservation form (link is at the bottom of the page) to request a Field Trip and we will get back to you within 48 hours. You may also make a reservation over the phone by calling 254-526-1738 or 254-526-1680.</li>
  </ul>

<br />

  <div class="flex flex-col lg:flex-row justify-center gap-3">
    <a href="#school" class="w-full lg:w-96 border border-zinc-300 rounded text-center shadow">
      <img src="https://www.starsatnight.org/sites/sciencetheater/assets/File/schoolgroups.png" class="rounded-t w-full" />
      <div class="flex flex-col p-4 gap-2">
        <h5 class="font-bold text-xl">School Groups</h5>
        <span class="text-sm text-zinc-500">For Public Schools, Private Schools, Homeschools, Colleges and Universities. 20 paid tickets minimum.</span>
      </div>
    </a>
    <a href="#civic" class="w-full lg:w-96 border border-zinc-300 rounded text-center shadow">
      <img src="https://www.starsatnight.org/sites/sciencetheater/assets/File/groups.png" class="rounded-t w-full" />
      <div class="flex flex-col p-4 gap-2">
        <h5 class="font-bold text-xl">Civic Groups</h5>
        <span class="text-sm text-zinc-500">Any civic groups or associations, corporate functions. From "Thank you" events to Employee Training. 50 people minimum.</span>
      </div>
    </a>
  </div>

  <br />

  <h3 class="text-xl font-bold" id="school">School Groups</h3>

  <p>- We require a minimum of 20 paid tickets to book a School Group Field Trip. If your group doesn't meet this requirement, you may be booked on an event already booked for another school or public event and your group will be charged the price for the 20 minimum.</p>
  <p>- For every 10 kids, one teacher or adult who will help supervise the kids is free.</p>
  <p>Parents and Guests are admitted if we have seats available for them after we seats all kids and teachers (incuding other schools) before selling to parents and guests.</p>
  <p>- Show times are Monday through Thursday, 9:30 AM to 1:30 PM.</p>
  <p>- Each show is about an hour long and includes a live presentation on the constellations you can see at night (Star Talk) or a live flight through the planets of the solar system. The live presentation might not happen if your group arrives late.<p>
  <p>- You may watch one or two shows.</p>
  <p>- Your group will get the best deal by watching two shows the same day: 20% off!</p>
  <p>- One show costs $5 per person. Two or more shows on the same day costs $8 per person (tax not included)</p>
  <p>- Bring tax exempt form if you organization is tax-exempt.</p>
  <p>- Coupons are not accepted.</p>
  <p>- Once your reservation has been confirmed you will receive a Confirmation Letter in your email. Make sure we got everything right upon receiving it.</p>
  <p>- If your plans change, you must notify us at least 2 days prior to your reservation date. If you don't, you will be billed the total amount of your reservation.</p>
  <p>- Collections and final headcount should be made before you arrive. Payment is due at show time, not before.</p>
  <p>- We must receive one payment for the entire field trip. If participants are paying for their own tickets, one person (group leader) must collect all the money and turn it in as one payment.</p>
  <p>- We accept cash, checks, debit and credit cards, with checks and cards preferred to speed things up. Checks must be made payable to Central Texas College, not Mayborn Science Theater.</p>
  <p>- On the day of the field trip, arrive at least 30 minutes early. If you are going to be late, call 254-526-1738 or 254-526-1680.</p>
  <p>- Group Leader mst check-in and make the payment.</p>
  <p>- Turn off all electronic devices that emit light or make noice before the start of each show.</p>
  <p>- Make sure you don't park in a reserved parking spot. Guests are allowed to park in the parking lot across the sreet from the Mayborn Science Theater.</p>

  <br />

  <h3 class="text-xl font-bold" id="civic">Civic Groups</h3>

  <p>- Our theater can be reserved for groups of 50-180 people.</p>
  <p>- Your group will get the best deal by watching two shows the same day: 20% off!</p>
  <p>- One show costs $5 per person. Two or more shows on the same day costs $8 per person (tax not included)</p>
  <p>- Coupons are not accepted.</p>
  <p>- Once your reservation has been confirmed you will receive a Confirmation Letter in your email. Make sure we got everything right upon receiving it.</p>
  <p>- If your plans change, you must notify us at least 2 days prior to your reservation date. If you don't, you will be billed the total amount of your reservation.</p>
  <p>- Collections and final headcount should be made before you arrive. Payment is due at show time, not before.</p>
  <p>- We must receive one payment for the entire field trip. If participants are paying for their own tickets, one person (group leader) must collect all the money and turn it in as one payment.</p>
  <p>- We accept cash, checks, debit and credit cards, with checks and cards preferred to speed things up. Checks must be made payable to Central Texas College, not Mayborn Science Theater.</p>
  <p>- On the day of the field trip, arrive at least 30 minutes early. If you are going to be late, call 254-526-1738 or 254-526-1680.</p>
  <p>- Group Leader mst check-in and make the payment.</p>
  <p>- Turn off all electronic devices that emit light or make noice before the start of each show.</p>
  <p>- Make sure you don't park in a reserved parking spot. Guests are allowed to park in the parking lot across the sreet from the Mayborn Science Theater.</p>

</main>
</cfoutput>